.GridContainer {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: $headerHeight 1fr 50px;
  grid-template-areas: "header header" "sidenav main" "sidenav footer";
  height: 100vh;
  @include breakpoint(xs) {
    grid-template-columns: 1fr;
    min-height: 100vh;
    height: auto;
    grid-template-areas: "header" "main" "footer";
  }
}

.Header {
  grid-area: header;
  display: flex;
  align-items: center;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: $lightPrimary;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  z-index: 2;
  &__left {
    display: flex;
    flex-direction: row;
    margin-left: $base*2;
  }
  &__right {
    display: flex;
    align-items: center;
    margin-right: $base*2;
  }
  @include breakpoint(xs) {
    position: fixed;
    width: 100%;
    height: 72px;
  }
}

.Sidenav {
  grid-area: sidenav;
  padding-top: $headerHeight;
  transition: all 0.4s ease-in-out;
  background: $lightPrimary;
  display: flex;
  box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.05);

  .Title {
    margin-top: 3rem;
    margin-bottom: 16px;
    margin-left: 32px;
    margin-right: 32px;
  }

  hr {
    border-top: 1px solid $darkSecondary;
    margin-left: 32px;
    margin-right: 32px;
  }

  @include breakpoint(xs) {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    max-width: 100%;
    bottom: 0;
    transform: translate(-100%, 0);

    &--isActive {
      transform: translate(0, 0);
    }
  }
}

.Main {
  grid-area: main;
  background-color: $lightSecondary;
}

.Footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px;
  background-color: $lightSecondary;
  @include breakpoint(xs) {
    height: 72px;
  }
}
