.Card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 900px;
  min-width: 150px;
  min-height: 150px;
  background-color: $lightPrimary;
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.05);
  border-radius: $borderRadius;

  @include breakpoint('xs') {
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }

  &__content {
    width: 100%;
    padding: 48px 32px;
  }
}

.AltCard {
  position: relative;
  margin-top: 16px !important;
  margin-bottom: 16px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  background-color: $lightPrimary;
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.05);
  border-radius: $borderRadius;
  background-color: $altBackground;
  &__content {
    font-size: $small;
    font-weight: 700;
    line-height: 24px;
    color: $altColor;
    font-family: $poppins;
    width: 100%;
    padding: 16px;
  }
}

.StdCard {
  position: relative;
  margin-top: 16px !important;
  margin-bottom: 16px !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  width: 85%;
  background-color: $lightPrimary;
  box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.05);
  border-radius: $borderRadius;
  background-color: $lightPrimary;

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &--primary {
    border-right: 5px solid $expenseColor;
  }

  &--secondary {
    border-right: 5px solid $incomeColor;
  }

  @include breakpoint(xs) {
    width: 95%;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 24px;
    grid-template-rows: 1fr;
    grid-template-areas: "description" "amount";
    font-size: $small;
    font-weight: 500;
    line-height: 12px;
    color: $darkPrimary;
    font-family: $poppins;
    width: 100%;
    padding: $base*1.5;

    &__data {
      grid-area: description;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
    }

    &__amount {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      font-size: 18px;
      font-weight: 700;
    }
    &__category {
      display: block;
      font-size: 12px;
      margin-bottom: 2px;
      position: relative;
      width: auto;
      @include breakpoint(xs) {
        margin-bottom: 4px;
      }
    }
    &__date {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: $darkTertiary;
      text-transform: uppercase;
    }
    &__description {
      display: flex;
      justify-content: space-between;
      line-height: $baseLineHeight;
      font-size: $base;
      margin-bottom: 14px;
      line-height: auto;
      @include breakpoint(xs) {
        margin-bottom: 4px;
      }
    }
    &__dialog{
      grid-area: description;
      display: flex;
    justify-content: center;
    line-height: 24px;
    font-size: 16px;
    line-height: auto;
    flex-direction: column;
    text-align: center;
    &__action{
      cursor: pointer;
      color: $altColor!important;
    }
    }
  }
}
